{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "rules": {
    "comma-dangle": "off",
    "linebreak-style": "off",
    "no-param-reassign": "off"
  }
}
